# github-users

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: githubuser.json  progress_loading.json
app/src/main/java/com/example/githubuserapp/core/: BaseActivity.kt  BaseFragment.kt  GithubUsersApps.kt
app/src/main/java/com/example/githubuserapp/data/local/: LocalDb.kt
app/src/main/java/com/example/githubuserapp/data/local/dao/: FavoriteDao.kt
app/src/main/java/com/example/githubuserapp/data/local/db/: LocalDb.kt
app/src/main/java/com/example/githubuserapp/data/network/: GithubAPIService.kt  GithubUsersDataSource.kt
app/src/main/java/com/example/githubuserapp/data/response/: DetailUsersResponse.kt  ItemsItem.kt  Users.kt  UsersResponse.kt
app/src/main/java/com/example/githubuserapp/data/response/model/: ItemsItem.kt
app/src/main/java/com/example/githubuserapp/di/: DbModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/githubuserapp/domain/repository/: GithubUsersRepository.kt  GithubUsersRepositoryImpl.kt
app/src/main/java/com/example/githubuserapp/domain/repository/api/: GithubUsersRepository.kt  GithubUsersRepositoryImpl.kt
app/src/main/java/com/example/githubuserapp/domain/repository/datastore_repository/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt
app/src/main/java/com/example/githubuserapp/domain/repository/local/: DataStoreRepository.kt  (+3 more)
app/src/main/java/com/example/githubuserapp/domain/usecase/: AddFavoriteUsersUseCase.kt  AddThemeDataStoreUseCase.kt  DetailUsersUseCase.kt  FollowersUseCase.kt  FollowingUseCase.kt  GetDetailFavoriteUseCase.kt  GetFavoriteListUsersUseCase.kt  GetFavoriteUsersUseCase.kt  GetThemeDataStoreUseCase.kt  GithubUsersUseCase.kt  RemoveFavoriteUsersUseCase.kt  SaveThemeDataStoreUseCase.kt  UpdateFavoriteUsersUseCase.kt
app/src/main/java/com/example/githubuserapp/model/: Users.kt
app/src/main/java/com/example/githubuserapp/utils/: Constant.kt
app/src/main/java/com/example/githubuserapp/view/activity/: DetailUserActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/githubuserapp/view/adapter/: AdapterClickListener.kt  UsersAdapter.kt
app/src/main/java/com/example/githubuserapp/view/custom/: GithubButon.kt  GithubButton.kt  GithubEditText.kt  GithubTextView.kt  GithubToast.kt  NavigationView.kt
app/src/main/res/drawable/: background_line.xml  bg_button.xml  bg_button_disable.xml  ic_baseline_collections_18.xml  ic_baseline_dark_mode_24_dark_grey.xml  ic_baseline_favorite_24_dark_grey.xml  ic_baseline_favorite_24_red.xml  ic_baseline_favorite_border_24.xml  ic_baseline_favorite_border_dark_grey.xml  ic_baseline_home_24.xml  ic_baseline_location_city_24.xml  ic_baseline_settings_24_dark_grey.xml  ic_empty_data.xml  ic_github_icon.xml  ic_github_icon_white.xml  ic_no_internet.xml  ic_search_not_found.xml
app/src/main/res/layout/: activity_detail_favorite.xml  activity_detail_user.xml  activity_favorite.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  coba_button.xml  fragment_detail.xml  fragment_favorite.xml  fragment_followers.xml  fragment_following.xml  fragment_home.xml  fragment_settings.xml  github_progress_dialog.xml  item_user_list.xml  item_view_favorite.xml  item_view_follow.xml  item_view_user_list.xml  layout_custom_toast.xml  layout_custom_toast_danger.xml  layout_empty_data.xml  layout_empty_data_no_internet.xml  layout_no_internet.xml  layout_search_not_found.xml  layout_seller.xml  layout_specification.xml  learning_constraint_layout.xml  navigation_view.xml  navigation_view_with_icon.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styleable.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/githubuserapp/: KoinTestModule.kt
(+51 files in other folders)
