plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.githubuserapp"
        minSdk 21
        targetSdk 30
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
    }

    flavorDimensions "default"
    productFlavors {
        main {
            dimension "default"
            resValue "string", "app_name", "Github Users - Main"
            applicationIdSuffix ".main"
            buildConfigField("String", "BASE_URL", "\"https://api.github.com/\"")
            buildConfigField("String", "TOKEN", "\"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\"")
        }

        staging {
            dimension "default"
            resValue "string", "app_name", "Github Users - Staging"
            applicationIdSuffix ".staging"
            buildConfigField("String", "BASE_URL", "\"https://api.github.com/\"")
            buildConfigField("String", "TOKEN", "\"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\"")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test:core-ktx:1.4.0'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //glide to load image
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //data store
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //live data and viewmodel
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    //networking Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.squareup.okhttp3:okhttp:4.9.1")
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    //di koin
    implementation "io.insert-koin:koin-core:3.1.2"
    implementation "io.insert-koin:koin-android:3.1.2"
    testImplementation "io.insert-koin:koin-test:3.1.2"

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

    //activity and fragment extension, referring with  "by viewModels"
    implementation "androidx.activity:activity-ktx:1.3.0-rc02"
    implementation 'androidx.fragment:fragment-ktx:1.3.5'

    //android ktx
    implementation 'androidx.activity:activity-ktx:1.3.1'

    // coroutine lifecycle scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    //room database
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"

    // Utils
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
}