<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.example.githubuserapp.presentation.ui.activity.settings.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/navigation_settings"
            layout="@layout/navigation_view"/>

        <com.example.githubuserapp.presentation.ui.custom.GithubTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_change_ui_theme"
            android:layout_marginTop="@dimen/space_semi_medium"
            android:layout_marginLeft="@dimen/space_small"
            android:textSize="@dimen/text_medium_large"
            app:layout_constraintTop_toBottomOf="@+id/navigation_settings"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/navigation_settings"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>