<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="data"
            type="com.example.githubuserapp.data.response.model.ItemsItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ci_profile"
            android:layout_width="76dp"
            android:layout_height="76dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImage="@{data.avatarUrl}"
            tools:src="@tools:sample/avatars" />

        <com.example.githubuserapp.presentation.ui.custom.GithubTextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_semi_xlarge"
            android:text="@{data.login}"
            android:textSize="@dimen/text_small_medium"
            android:layout_marginTop="@dimen/space_xsmall"
            android:lines="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/ci_profile"
            app:textViewFontFamily="open-sans-regular"
            tools:text="Dummy name"/>

        <com.example.githubuserapp.presentation.ui.custom.GithubTextView
            android:id="@+id/tv_html_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_semi_xlarge"
            android:layout_marginTop="8dp"
            android:text="@{data.htmlUrl}"
            android:textSize="@dimen/text_small_medium"
            android:lines="1"
            app:layout_constraintLeft_toRightOf="@+id/ci_profile"
            app:layout_constraintTop_toBottomOf="@+id/tv_username"
            app:textViewFontFamily="open-sans-regular"
            tools:text="Dummy Company"/>

        <com.example.githubuserapp.presentation.ui.custom.GithubTextView
            android:id="@+id/tv_event_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_semi_xlarge"
            android:layout_marginTop="7dp"
            android:text="@{data.eventsUrl}"
            android:textSize="@dimen/text_small_medium"
            android:lines="1"
            app:layout_constraintTop_toBottomOf="@+id/tv_html_url"
            app:layout_constraintLeft_toRightOf="@+id/ci_profile"
            tools:text="Dummy Location"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>