<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.example.githubuserapp.data.response.ItemsItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ci_profile"
            android:layout_width="76dp"
            android:layout_height="76dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <com.example.githubuserapp.presentation.ui.custom.GithubTextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{data.login}"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/ci_profile"
            app:textViewFontFamily="open-sans-regular"
            tools:text="Dummy Name"/>

        <com.example.githubuserapp.presentation.ui.custom.GithubTextView
            android:id="@+id/tv_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:text="@{data.organizationsUrl}"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/ci_profile"
            app:layout_constraintTop_toBottomOf="@+id/tv_username"
            app:textViewFontFamily="open-sans-regular"
            tools:text="Dummy Company"/>

        <com.example.githubuserapp.presentation.ui.custom.GithubTextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:text="@{data.gistsUrl}"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_company"
            app:layout_constraintLeft_toRightOf="@+id/ci_profile"
            app:textViewFontFamily="open-sans-regular"
            tools:text="Dummy Location"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>